desc: --depth=5 --alloc-fn=g_malloc --alloc-fn=g_realloc --alloc-fn=g_try_malloc --alloc-fn=g_malloc0 --alloc-fn=g_mem_chunk_alloc
cmd: ./eg3
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2220578
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2329767
mem_heap_B=72708
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2330631
mem_heap_B=72716
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2338982
mem_heap_B=73740
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2342794
mem_heap_B=73740
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=peak
n3: 73740 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490CC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4AE6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AF704F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AF60AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AF4834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AF4834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n0: 1024 0x4AE8540: fwrite (iofwrite.c:39)
 n0: 12 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2342794
mem_heap_B=73736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2342928
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2353211
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2354886
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
