desc: (none)
cmd: ./track-mem
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2225747
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2352278
mem_heap_B=72716
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2354574
mem_heap_B=72716
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=peak
n2: 72716 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490CC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 12 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2354574
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2364041
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
